@startuml PersonFactory
skinparam dpi 200

class CharactersAsset extends ScriptableObject
note left of CharactersAsset
    配置文件
end note
class CharacterInfo
{
}
CharactersAsset *-- CharacterInfo
class CharacterPool
{
}
package PersonFactory
{
    interface Talkable
    {
        ' initWalkingAnimation(targetPos, isRight, action)
        ' setHide(ishide)
        ' GameObject getGameObject()
        ' accelerate()
        ' getTag()
        ' getIsRight()
        Walking()
        ' Stop()
        ' Finish()
    }
    interface Playable{
        +TurnLeft()
        +TurnRight()
        ' +Call()
    }
    abstract class Person
    {
        +{static} Talkable GetInstance(GameObject obj, PersonType type)
        +{static} Playable GetPlayInstance(GameObject obj)
    }
    class Npc extends Person implements Talkable
    {

    }
    class Player extends Person implements Playable
    {

    }
}
CharacterPool <.. Person
Person <.. CharactersAsset
@enduml